# demo-zipkin-server

./: pom.xml
src/main/java/com/example/demo/: ApiSecurityConfig.java  DemoApplication.java  UiSecurityConfig.java  ZipkinAuthoritiesExtractor.java  ZipkinPrincipalExtractor.java
src/main/resources/: application.properties
