server.port=9411

# Basic Authentication to Zipkin Clients
security.user.name=zipkin
security.user.password=password

# See zipkin.autoconfigure.storage.mysql.ZipkinMySQLStorageProperties
zipkin.storage.type=mysql
zipkin.storage.mysql.username=root

# See zipkin.autoconfigure.collector.kafka10.ZipkinKafkaCollectorProperties
zipkin.collector.kafka.bootstrap-servers=127.0.0.1:9092

# OAuth
security.oauth2.client.client-id=ba6ed92975b024adb423
security.oauth2.client.client-secret=e3442f222c61cfd8843ed39d44c8841649159796
security.oauth2.client.access-token-uri=https://github.com/login/oauth/access_token
security.oauth2.client.user-authorization-uri=https://github.com/login/oauth/authorize
security.oauth2.client.scope=user:email
security.oauth2.resource.user-info-uri=https://api.github.com/user

zipkin.admin.users=making